# String variable
resource_group_location = "eastus"
resource_group_name     = "cmaz-65725fc3-mod4-rg"
virtual_network_name    = "cmaz-65725fc3-mod4-vnet"
subnet1_name            = "frontend"
nsg_name                = "cmaz-65725fc3-mod4-nsg"
pip_name                = "cmaz-65725fc3-mod4-pip"
dns_name_label          = "cmaz-65725fc3-mod4-nginx"
vm_name                 = "cmaz-65725fc3-mod4-vm"
nic_name                = "cmaz-65725fc3-mod4-nic"
nsg_rule1_name          = "AllowHTTP"
nsg_rule2_name          = "AllowSSH"
admin_username          = "zeus"

# Number variable


# Boolean variable


# List variable


# Map variable
default_tag = {
  Creator = "azamat_kireyev@epam.com"
}

# Object variable
